<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.03"
            android:hint="Search your book..." />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/titleBtn"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="searchID"
                android:text="title" />

            <RadioButton
                android:id="@+id/yearBtn"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:onClick="searchID"
                android:text="year" />

        </RadioGroup>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/sortTitle"
        android:layout_width="419dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="sortTitleBtn"
        android:text="Sort by title" />

    <RadioButton
        android:id="@+id/sortYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="sortYearBtn"
        android:text="Sort by year" />
    </RadioGroup>


    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadBooks"
        android:text="Refresh" />


    <ListView
        android:id="@+id/listView_booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
