<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/showBalance"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="0.02"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="?attr/colorControlActivated"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Add more 500 Baht" />

    <Button
        android:id="@+id/cartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="My cart" />

    <Button
        android:id="@+id/mybooklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="My booklist" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />
</LinearLayout>